PlatformService/obj/PlatformService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj": {}
  },
  "projects": {
    "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj",
        "projectName": "PlatformService",
        "projectPath": "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj",
        "packagesPath": "/Users/alyssongeraldo/.nuget/packages/",
        "outputPath": "/Users/alyssongeraldo/study/PlatformService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alyssongeraldo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PlatformService/obj/PlatformService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj": {}
  },
  "projects": {
    "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj",
        "projectName": "PlatformService",
        "projectPath": "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj",
        "packagesPath": "/Users/alyssongeraldo/.nuget/packages/",
        "outputPath": "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alyssongeraldo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PlatformService/obj/PlatformService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj": {}
+    "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj": {}
   },
   "projects": {
-    "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj": {
+    "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj",
+        "projectUniqueName": "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj",
         "projectName": "PlatformService",
-        "projectPath": "/Users/alyssongeraldo/study/PlatformService/PlatformService.csproj",
+        "projectPath": "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/PlatformService.csproj",
         "packagesPath": "/Users/alyssongeraldo/.nuget/packages/",
-        "outputPath": "/Users/alyssongeraldo/study/PlatformService/obj/",
+        "outputPath": "/Users/alyssongeraldo/study/DotNetFullCourse/PlatformService/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/alyssongeraldo/.nuget/NuGet/NuGet.Config"
